
/*
Theme Name: Mountain Everest
Theme URI: '###
Author: Delia Davidescu
Author URI: ###
Description: Travel Blog
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: clean, bootstrap
Text Domain: travelblog
*/

:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.jumbotron{
 background-color: lightgray;
}
footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

*{
  font-family: 'Lora', serif;
  font-size: 14px;
}


nav ul li a{
  color: white!important;
}

nav ul li a:hover{
  color: gray!important;
}
.dropdown-item {
  color: black!important;
}

i{
  color: white;
}

#hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1462651567147-aa679fd1cfaf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=594faa7af3235a573114e89e1d14ccf0&auto=format&fit=crop&w=2250&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 37vw;
  text-align: center;

}
.hero-content{
padding-top: 15vw;
}
.hero-content h1{
  font-size: 350%;
}
.hero-content p{
  font-size: 150%;
}
.hero-text{
  color: white;
}

.blog-img {
  width: 100%;
}


.title {
  color: black!important;
  text-align: center;
}
hr{
  width: 20%;
  border: 1px solid darkgray;
}
.category{
  color: #C39F76;
  text-align: center;
  padding-top: 20px;
}

.date {
  color: #999;
  font-style: italic;
}


#footer {
  color: white;
}

.page-post .post-img{
  width: 50%;
  margin: 0 auto;
}

.sidebar a{
  color: black!important;

}

  .portfolio{
    padding:6%;
    text-align:center;
    background:#e8e8e8;
  }
  .heading{
    background: #fff;
    padding: 1%;
    text-align: left;
    box-shadow: 0px 0px 4px 0px #545b62;
  }
  .heading img{
    width: 10%;
  }
  .bio-info{
    padding: 5%;
    background:#fff;
    box-shadow: 0px 0px 4px 0px #b0b3b7;
  }
  .name{
    font-family: 'Charmonman', cursive;
    font-weight:600;
  }
  .bio-image{
    text-align:center;
  }
  .bio-image img{
    border-radius:50%;
  }
  .bio-content{
    text-align:left;
  }

  .bio-content p{
    font-size: 18px;
  }
  
.img-bio {
  width: 100%;
}

.post-page .blog-text{
  font-size: 16px!importants;
}
